ACAP3
THAP3
MIR1976
SNORA44
SNORA61
SNORA16A
DCDC2B
LRRC40
SLC27A3
DENND4B
RUSC1
RIT1
MRPL24
NA
LINC00260
MIR3620
GJC2
PRKG1-AS1
MRPL43
LZTS2
FGF8
SFXN4
OR51I1
ARFIP2
SNORA23
TNKS1BP1
MIR3162
TUT1
BSCL2
TMEM223
MIR1237
ZNHIT2
MRPL49
SLC22A20P
MIR4690
SIPA1
C11orf68
PTPRCAP
MIR4691
MIR548K
SCARNA9
TRAPPC4
MIR125B1
MIRLET7A2
GAPDH
MLF2
LAG3
TPI1
C12orf57
SCARNA12
TAS2R14
MIR4701
KRT8
LOC100652999
ZC3H10
PTGES3
MIR26A2
RPSAP52
EID3
KCTD10
UBE3B
MIR1178
MIR4498
MIR5188
DDX51
SUPT16H
CDH24
LTB4R
LTB4R2
L2HGDH
NUTM1
MIR1282
HYPK
ELL3
MIR1266
GRAMD2A
MIR630
GDPGP1
MIR1469
CHTF18
SNORA64
SNORA10
SNORA78
SNHG9
THOC6
ZNF205-AS1
UBN1
CD2BP2
SNORA30
TMEM265
ORAI3
MIR328
MIR1538
MIR140
LOC100129617
CDK10
SPAG7
MIR324
DVL2
SNORA48
SOX15
KRBA2
MIR33B
RSKR
SNORD42B
RPL23A
RAB34
SNORD4B
SNORD42A
MIR451B
MIR4726
SNORD124
HOXB3
MIR3614
CEP95
RPL38
UNC13D
TRIM65
OXLD1
PPP1R27
MCRIP1
MBD1
ABCA7
CIRBP-AS1
MIR1909
MIR1227
AMH
SNORD37
DPP9-AS1
MIR4747
PRR22
MIR3940
PET100
SNORD105
SNORD105B
FDX2
MIR1238
DNM2
SNORD41
RAD23A
MIR23AHG
PODNL1
HSH2D
SUGP2
TMEM147-AS1
PSENEN
ACTN4
DYRK1B
SRRM5
MIR4531
RSPH6A
MIR769
SNORD23
KCNJ14
GYS1
BCL2L12
ADM5
POLD1
SNORD88B
SNORD88A
SNORD88C
ZNF577
TMEM86B
CHMP2A
MZF1-AS1
ATRAID
KRTCAP3
SPDYA
LBX2
DQX1
MIR26B
ABCB6
MIR2467
FARP2
CDC25B
MIR3193
UBE2C
ATP5F1E
MIR4758
SLCO4A1-AS1
TNFRSF6B
MIR1914
MIR647
IL10RB
THAP7-AS1
FBXW4P1
MIF
ADORA2A
MTFP1
ACO2
DESI1
MIR3619
TUBGCP6
THUMPD3-AS1
GHRLOS
FGD5-AS1
MIR1226
NME6
IMPDH2
C3orf62
AMIGO3
RBM5-AS1
PCBP4
TLR9
HLTF-AS1
FAM131A
MIR3138
THAP9
SREK1IP1
HARS1
MIR1229
SCARNA27
KLHDC3
MIR4647
SUMO4
EZR-AS1
SNORD93
CBX3
HOXA5
SNORA15
SAP25
GIGYF1
MIR4653
CLDN15
FSCN3
MIR593
MIR4659B
SNORD54
ADHFE1
MIR937
SCRIB
MIR661
FBXL6
MIR939
MIR1234
VPS28
GPT
LRRC14
C9orf24
GBA2
LOC100128361
MIR4668
SNORD90
SNORA65
LRSAM1
FPGS
SURF1
C9orf116
ANAPC2
INE1
UXT-AS1
MIR374A
MIR545
SNORD61
SNORA70
SNORA56
